<?xml version="1.0"?>

<project name="example" default="help">

	<description>
		description: "Eiffel Ant file for EWG examples"
		copyright: "Copyright (c) 2001, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2008-05-14 22:48:16 +0900 (Wed, 14 May 2008) $"
		revision: "$Revision: 3 $"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
		<echo message="   geant clobber_examples"/>
		<echo message="   geant install"/>
		<echo message="   geant compile_examples"/>
		<echo message="   geant compile_libraries"/>
		<echo message="   geant compile_all"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>

		<set name="target" value="clean"/>
		<geant target="do_all"/>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>

		<set name="target" value="clobber"/>
		<geant target="do_all"/>
	</target>

	<target name="clobber_examples" depend="init">
		<description>
			Remove generated files from all examples.
		</description>

		<set name="target" value="clobber"/>
		<geant target="do_all_applications"/>
	</target>

	<target name="install" depend="init">
		<description>
			Create wrappers.
		</description>

		<set name="target" value="install"/>
		<geant target="do_all"/>
	</target>

	<target name="compile_examples" depend="init">
		<description>
			Compile all examples.
		</description>

		<set name="target" value="compile"/>
		<geant target="do_all_applications"/>
	</target>

	<target name="compile_libraries" depend="init">
		<description>
			Compile wrappers (for all Eiffel compilers)
		</description>

		<set name="target" value="c_build_library_all"/>
		<geant target="do_all_libraries"/>
	</target>

	<target name="compile_all" depend="init">
		<description>
			Compile wrappers and examples.
		</description>

		<geant target="compile_libraries"/>
		<geant target="compile_examples"/>
	</target>

<!-- Implementation -->

	<target name="init">
	</target>

	<target name="do_all">
		<geant target="do_all_libraries"/>
		<geant target="do_all_applications"/>
	</target>

	<target name="do_all_libraries">
		<geant file="build.eant" target="${target}" dir="simple/library"/>
		<geant file="build.eant" target="${target}" dir="callback/library"/>
<!-- Not updated at the moment

		<geant file="build.eant" target="${target}" dir="bdb/library"/>
		<geant file="build.eant" target="${target}" dir="gtk2/library"/>
		<geant file="build.eant" target="${target}" dir="sdl/library"/>
		<geant file="build.eant" target="${target}" dir="opengl/library"/>
		<geant file="build.eant" target="${target}" dir="gtkglext/library"/>
-->
	</target>

	<target name="do_all_applications">
		<echo message="executing simple.hello_world"/>
		<geant file="build.eant" target="${target}" dir="simple/example/hello_world"/>

		<echo message="executing callback.hello_world"/>
		<geant file="build.eant" target="${target}" dir="callback/example/hello_world"/>

<!-- Not updated at the moment
		<echo message="executing bdb.hello_world"/>
		<geant file="build.eant" target="${target}" dir="bdb/example/hello_world"/>

		<echo message="executing sdl.hello_world"/>
		<geant file="build.eant" target="${target}" dir="sdl/example/hello_world"/>

		<echo message="executing sdl.timer_demo"/>
		<geant file="build.eant" target="${target}" dir="sdl/example/timer_demo"/>

		<echo message="executing opengl.hello_world"/>
		<geant file="build.eant" target="${target}" dir="opengl/example/hello_world"/>

		<echo message="executing gtk2.hello_world"/>
		<geant file="build.eant" target="${target}" dir="gtk2/example/hello_world"/>

		<echo message="executing gtk2.hello_world_agent"/>
		<geant file="build.eant" target="${target}" dir="gtk2/example/hello_world_agent" 
			unless="${GOBO_EIFFEL}=ve"/>

		<echo message="executing gtk2.hello_world_2"/>
		<geant file="build.eant" target="${target}" dir="gtk2/example/hello_world_2"
			unless="${GOBO_EIFFEL}=ve"/>

		<echo message="executing gtk2.frame_demo"/>
		<geant file="build.eant" target="${target}" dir="gtk2/example/frame_demo"
			unless="${GOBO_EIFFEL}=ve"/>

		<echo message="executing gtk2.table_demo"/>
		<geant file="build.eant" target="${target}" dir="gtk2/example/table_demo"
			unless="${GOBO_EIFFEL}=ve"/>

		<echo message="executing gtk2.menu_demo"/>
		<geant file="build.eant" target="${target}" dir="gtk2/example/menu_demo"
			unless="${GOBO_EIFFEL}=ve"/>

		<echo message="executing gtk2.pixbuf_demo"/>
		<geant file="build.eant" target="${target}" dir="gtk2/example/pixbuf_demo"
			unless="${GOBO_EIFFEL}=ve"/>

		<echo message="executing gtk2.label_demo"/>
		<geant file="build.eant" target="${target}" dir="gtk2/example/label_demo"
			unless="${GOBO_EIFFEL}=ve"/>

		<echo message="executing gtk2.buttons_demo"/>
		<geant file="build.eant" target="${target}" dir="gtk2/example/buttons_demo"
			unless="${GOBO_EIFFEL}=ve"/>

		<echo message="executing gtk2.progress_bar_demo"/>
		<geant file="build.eant" target="${target}" dir="gtk2/example/progress_bar_demo"
			unless="${GOBO_EIFFEL}=ve"/>

		<echo message="executing gtk2.scribble_simple"/>
		<geant file="build.eant" target="${target}" dir="gtk2/example/scribble_simple"
			unless="${GOBO_EIFFEL}=ve"/>

		<echo message="executing gtkglext.simple"/>
		<geant file="build.eant" target="${target}" dir="gtkglext/example/simple"/>

		<echo message="executing gtkglext.shapes"/>
		<!- TODO: commented out because it does not yet work on SE -->
		<!-- geant file="build.eant" target="${target}" dir="gtkglext/example/shapes"
			unless="${GOBO_EIFFEL}=ve"/ 
	-->

	</target>

</project>
