-- This file has been generated by EWG. Do not edit. Changes will be lost!
-- wrapper for struct: struct ewg_callback_entry
-- WARNING: could not find good typename, wrapper may contain errors

class EWG_CALLBACK_ENTRY_STRUCT_EXTERNAL

feature {NONE} -- Implementation

	sizeof_external: INTEGER
		external

			"C [macro <ewg_ffcall.h>]: EIF_INTEGER"
		alias
			"sizeof(struct ewg_callback_entry)"
		end

	get_a_class_external (item: POINTER): POINTER
		external
			"C [macro <ewg_ffcall.h>]"
		alias
			"ewg_struct_macro_struct_ewg_callback_entry_member_get_class"
		end

	set_a_class_external (a_item: POINTER; a_value: POINTER)
		external
			"C [macro <ewg_ffcall.h>]"
		alias
			"ewg_struct_macro_struct_ewg_callback_entry_member_set_class"
		ensure
			a_value_set: a_value = get_a_class_external (a_item)
		end

	get_a_feature_external (item: POINTER): POINTER
		external
			"C [macro <ewg_ffcall.h>]"
		alias
			"ewg_struct_macro_struct_ewg_callback_entry_member_get_feature"
		end

	set_a_feature_external (a_item: POINTER; a_value: POINTER)
		external
			"C [macro <ewg_ffcall.h>]"
		alias
			"ewg_struct_macro_struct_ewg_callback_entry_member_set_feature"
		ensure
			a_value_set: a_value = get_a_feature_external (a_item)
		end

end

