<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="simple" uuid="8D356A65-69E9-409B-BA5F-3A8CAF0758FD" library_target="simple">
	<target name="simple">
		<root all_classes="true"/>
		<option warning="true" full_class_checking="false" is_attached_by_default="True" manifest_array_type="mismatch_warning">
			<assertions precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="inlining_size" value="0"/>
		<setting name="msil_classes_per_module" value="5"/>
		<setting name="dead_code_removal" value="feature"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>

		<external_include location="$ECF_CONFIG_PATH/generated_wrapper/c/include">
	
		</external_include>
		
		<external_object location="$ECF_CONFIG_PATH/simple_c_eiffel_glue_library_ise_$(GOBO_CC).lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$ECF_CONFIG_PATH/simple_c_eiffel_glue_library_ise_$(GOBO_CC).a">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>

		<cluster name="src" location="." recursive="true">
			<file_rule>
				<exclude>/c$</exclude>
				<exclude>/include$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>			
	</target>
</system>
